VITE_SUPABASE_PROJECT_ID="abkfwpvpsssmxephqvir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFia2Z3cHZwc3NzbXhlcGhxdmlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MzIyNDgsImV4cCI6MjA4NjIwODI0OH0.t4yDKjt9GRc_Gb3mR7NfIEyq8GIDTvEh5rupsRjhWkE"
VITE_SUPABASE_URL="https://abkfwpvpsssmxephqvir.supabase.co"
